@media (max-width:1400px) {
    .promo {
        &__icon {
            margin-left: 30px;
            margin-right: 30px;
        }
        &__list {
            margin-right: 10px;
        }
        &__phone {
            padding-right: 20px;
        }
    }
}
@media (max-width:1199px) {
     .container {
        max-width: 960px;
     }
     .promo {
         &__icon {
             display: none;
         }
         &__header {
             padding-left: 20px;
             padding-right: 20px;
         }
        &__phone {
            &-num {
                font-size: 16px;
            }
        }
        &__btn {
            width: 120px;
            font-size: 11px;
            margin-left: 10px;
        }
        &__list {
            margin-right: 0;
        }
        &__title {
            font-size: 62px;
        }
        &__subheading {
            font-size: 35px;
        }
        &__line {
            width: 400px;
        }
        &__divider {
            width: 400px;
        }
        &__wrap {
            grid-template-columns:  repeat(4, 220px);
            column-gap: 20px;
        }
        &__item {
            &-text {
                font-size: 14px;
            }
        }
     }
     .advantage {
         &__wrapper {
            grid-template: repeat(4, minmax(60px, auto)) / repeat(2,400px);
            column-gap: 50px;
         }
     }
     .benefit {
        &__wrapper{
            grid-template-columns:repeat(3, 300px);
            column-gap: 20px;
        }
        &__text{
            padding: 0 10px;
        }
     }
     .price {
         &__wrapper {
            grid-template-columns: repeat(4, 220px);
            column-gap: 20px;
         }
         &__info {
             width: 100%;
         }
     }
     
}
@media (max-width:991px) {
    .container {
        max-width: 720px;
     }
     .promo {
         padding-bottom: 50px;
         &__phone {
             position: relative;
         }
         &__list {
             position: fixed;
             width: 40%;
             height: 100vh;
             top:0;
             left: -100%;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             background-color: rgba(221, 101, 31, 0.4);
             font-size: 20px;
             transition: 0.6s all;
             
             li {
                 margin: 0;
                 margin-top: 15px;
                 padding: 0;
                 border-right: none;
                 a {
                    color: white;
                 }
             }
        }
        &__title {
            font-size: 50px;
        }
        &__subheading {
            font-size: 30px;
        }
        &__line {
            width: 320px;
        }
        &__divider {
            width: 320px;
        }
        &__wrap {
            grid-template-columns:  repeat(2, 300px);
            column-gap: 40px;
            row-gap: 20px;
        }
        &__item {
            row-gap: 1px;
        }
        
        /* .hamburger {
            display: block;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 15px;
            span{
                display: block;
                width: 100%;
                height: 2px;
                background-color: #fff;
                margin-bottom: 2px;
                transition: 0.5s all;
            }
            &_active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px)  rotate(45deg);
                    }
                }
            }
        } */
     }
     .advantage {
        &__wrapper {
           grid-template: repeat(4, minmax(60px, auto)) / repeat(2,340px);
           column-gap: 30px;
        }
    }
    .benefit {
        &__wrapper{
            grid-template-columns:repeat(3, 230px);
            column-gap: 20px;
        }
        &__text{
            font-size: 20px;
        }
        &__title {
            font-size: 23px;
        }
     }
     .price {
        &__wrapper {
           grid-template-columns: repeat(2, 300px);
           gap: 30px;
        }
        &__info {
            width: 100%;
        }
        .forms {
            input {
                width: 220px;
            }
        }
    }
}
@media (max-width:767px) {
    .container {
        max-width: 540px;
    }
    .promo {
        padding-bottom: 40px;
        &__subtitle {
            margin-top: 50px;
            font-size: 20px;
        }
        &__title  {
            margin-top: 20px;
            font-size: 35px;
        }
        &__subheading {
            font-size: 22px;
        }
        &__line {
            width: 230px;
        }
        &__divider {
            width: 230px;
        }
        &__wrap {
            grid-template-columns:  repeat(2, 220px);
        }

    }
    .advantage {
        &__wrapper {
           grid-template: repeat(4, minmax(60px, auto)) / repeat(2,260px);
           column-gap: 30px;
        }
        &__item {
            &-subtitle {
                font-size: 14px;
            }
            &-text {
                font-size: 12px;
            }
        }
        &__title {
            font-size: 23px;
        }
    }
    .benefit {
        &__wrapper{
            grid-template-columns:repeat(2, 250px);
            row-gap: 40px;
        }
        &__text{
            font-size: 18px;
            padding: 0;
        }
        &__title {
            font-size: 23px;
        }
        &__descr {
            &-title {
                font-size: 14px;
            }
            &-text {
                font-size: 12px;
            }
        }
     }
     .agent {
         &__subtitle {
            font-size: 23px;
         }
         &__text {
             font-size: 17px;
         } 
     }
     .price {
        padding: 20px 0 58px 0;
        &__wrapper {
           grid-template-columns: repeat(2, 250px);
           gap: 20px;
        }
        &__title {
            font-size: 23px;
            margin-top: 20px;
            &-margin {
                margin-top: 30px;
            }
        }
        &__text {
            font-size: 19px;
        }
        &__form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 60px;

        }
        &__input {
            margin-bottom: 40px;
        }
        .forms {
            input {
                width: 300px;
                margin-top: 10px;
            }
        }

        
    }
    
}
@media (max-width:575px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        padding-top: 40px;
        &__phone {
            display: none;
        }
        &__subtitle {
            margin-top: 0;
            font-size: 18px;
        }
        &__title {
            font-size: 30px;
        }
        &__subheading {
            font-size: 18px;
        }
        &__line {
            width: 120px;
        }
        &__divider {
            width: 120px;
        }
        &__wrap {
            grid-template-columns: 220px;
        }
        &__wrapper {
            padding: 0 20px;
        }
        &__line {
            width: 100%;
        }
        &__divider {
            width: 100%;
        }
        &__circle {
            padding: 0 4px;
        }

    }
    .advantage {
        &__wrapper {
           grid-template: repeat(4, minmax(60px, auto)) / 260px;
        }
        &__title {
            font-size: 20px;
        }
    }
    .benefit {
        &__wrapper{
            grid-template-columns:280px;
        }
        &__text{
            font-size: 16px;
        }
        &__title {
            font-size: 20px;
        }
        &__descr {
            margin-top: 10px;
        }
       
     }
     .price {
        &__wrapper {
           grid-template-columns: 280px;
        }
        .forms {
            input {
                width: 230px;
                
            }
        }
        &__title {
            font-size: 20px;
        }
        &__text {
            font-size: 16px;
        }

    }
    
    
}