.scheme {
    min-height: 454px;
    padding: 51px 0 46px 0;
    background-color: #f3f3f3;
    &__wrapper {
        margin-top: 35px;
        display: grid;
        justify-content: center;
    }
    &__wrap {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        column-gap: 43px;
    }
    &__photo {
        text-align: center;
    }
    &__subtitle {
        margin-top: 12px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        color: $main-color;
        text-align: center;
    }
    &__text {
        font-size: 14px;
        font-weight: 300;
        color: #3a3a3a;
        text-align: center;
    }
    &__wrapsecond {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        column-gap: 46px;
        justify-content: center;
    }
    
}